plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.1.4'
}

group = 'green.seagull'
version = '0.0.2'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.assertj:assertj-core:3.11.1'
}

test {
	useJUnitPlatform()
}

jib {
	from {
		image = "arm64v8/openjdk"
		platforms {
			platform {
				architecture = 'arm64'
				os = 'linux'
			}
		}
	}
	to {
		image = "berrydockerregistry:5000/very-good-purchase:$version" // Local test registry
	}

	allowInsecureRegistries = true
	container {
		ports = ["8080"]
	}
}
